V 000050 55 757           1620034692337 structure
(_unit VHDL(full_adder 0 5(structure 0 10))
	(_version ve4)
	(_time 1620034692338 2021.05.03 15:08:12)
	(_source(\../src/ArrayMultiplier.vhd\))
	(_parameters tan)
	(_code 326231363565352461647468623436343634373530)
	(_ent
		(_time 1620034692332)
	)
	(_object
		(_port(_int cin -1 0 6(_ent(_in))))
		(_port(_int x -1 0 6(_ent(_in))))
		(_port(_int y -1 0 6(_ent(_in))))
		(_port(_int s -1 0 7(_ent(_out))))
		(_port(_int cout -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__13(_arch 1 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . structure 2 -1)
)
V 000050 55 4558          1620034692359 structure
(_unit VHDL(array_multiplier 0 22(structure 0 30))
	(_version ve4)
	(_time 1620034692360 2021.05.03 15:08:12)
	(_source(\../src/ArrayMultiplier.vhd\))
	(_parameters tan)
	(_code 421246414214145440105b1b454416454744114546)
	(_ent
		(_time 1620034692354)
	)
	(_comp
		(Full_Adder
			(_object
				(_port(_int cin -2 0 32(_ent (_in))))
				(_port(_int x -2 0 32(_ent (_in))))
				(_port(_int y -2 0 32(_ent (_in))))
				(_port(_int s -2 0 33(_ent (_out))))
				(_port(_int cout -2 0 33(_ent (_out))))
			)
		)
	)
	(_generate gen_row_i 0 44(_for 8 )
		(_generate gen_col_j 0 45(_for 10 )
			(_generate cell_p_ij 0 47(_if 9)
				(_inst fij 0 49(_comp Full_Adder)
					(_port
						((cin)(carry(_object 1(_object 2))))
						((x)(sum(_object 1(_index 10))))
						((y)(ab(_object 1(_object 2))))
						((s)(sum(_index 11(_object 2))))
						((cout)(carry(_index 12(_object 2))))
					)
					(_use(_ent . Full_Adder)
					)
				)
				(_object
					(_prcs
						(line__48(_arch 0 0 48(_assignment(_trgt(4(_object 1(_object 2))))(_sens(0(_object 1))(1(_object 2)))(_read(0(_object 1))(1(_object 2))))))
					)
				)
				(_part (1(_object 2))(0(_object 1))
				)
			)
			(_generate cell_pn_ij 0 54(_if 13)
				(_inst fij 0 56(_comp Full_Adder)
					(_port
						((cin)(carry(_object 1(_object 2))))
						((x)(sum(_object 1(_index 14))))
						((y)(ab(_object 1(_object 2))))
						((s)(sum(_index 15(_object 2))))
						((cout)(carry(_index 16(_object 2))))
					)
					(_use(_ent . Full_Adder)
					)
				)
				(_object
					(_prcs
						(line__55(_arch 1 0 55(_assignment(_trgt(4(_object 1(_object 2))))(_sens(0(_object 1))(1(_object 2))(2))(_read(0(_object 1))(1(_object 2))))))
					)
				)
			)
			(_object
				(_cnst(_int j 10 0 45(_arch)))
			)
		)
		(_object
			(_cnst(_int i 8 0 44(_arch)))
			(_type(_int ~INTEGER~range~0~to~N-1~136 0 45(_scalar (_to i 0 c 17))))
		)
	)
	(_generate gen_row_last 0 64(_for 9 )
		(_inst flj 0 69(_comp Full_Adder)
			(_port
				((cin)(carry(_object 0(_object 3))))
				((x)(sum(_object 0(_index 18))))
				((y)(cpa_in(_object 3)))
				((s)(P(_index 19)))
				((cout)(cpa_in(_index 20)))
			)
			(_use(_ent . Full_Adder)
			)
		)
		(_generate ini 0 72(_if 21)
			(_object
				(_prcs
					(line__73(_arch 5 0 73(_assignment(_trgt(5(_object 3(_object 0)))))))
				)
			)
		)
		(_object
			(_cnst(_int j 9 0 64(_arch)))
			(_prcs
				(line__65(_arch 2 0 65(_assignment(_trgt(3(_object 3)))(_sens(5(_index 22(_index 23))))(_read(5(_index 24(_index 25)))))))
				(line__66(_arch 3 0 66(_assignment(_trgt(6(_index 26(_object 3)))))))
				(line__67(_arch 4 0 67(_assignment(_trgt(5(_index 27(_index 28)))))))
			)
		)
		(_part (5(_index 29(_index 30)))
		)
	)
	(_object
		(_gen(_int N -1 0 23 \31\ (_ent gms((i 31)))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~12 0 24(_array -2((_dto c 31 i 0)))))
		(_port(_int A 0 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{N-1~downto~0}~122 0 24(_array -2((_dto c 32 i 0)))))
		(_port(_int B 1 0 24(_ent(_in))))
		(_port(_int mode -2 0 25(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2*N-1~downto~0}~12 0 27(_array -2((_dto c 33 i 0)))))
		(_port(_int P 2 0 27(_ent(_out))))
		(_type(_int Signal_Matrix 0 36(_array -2((_uto i 0 i 2147483647)(_uto i 0 i 2147483647)))))
		(_type(_int ~Signal_Matrix{N-1~downto~0,N-1~downto~0}~13 0 37(_array -2((_dto c 34 i 0)(_dto c 35 i 0)))))
		(_sig(_int ab 4 0 37(_arch(_uni))))
		(_type(_int ~Signal_Matrix{N~downto~0,N~downto~0}~13 0 38(_array -2((_dto c 36 i 0)(_dto c 37 i 0)))))
		(_sig(_int sum 5 0 38(_arch(_uni))))
		(_type(_int ~Signal_Matrix{N~downto~0,N-1~downto~0}~13 0 39(_array -2((_dto c 38 i 0)(_dto c 39 i 0)))))
		(_sig(_int carry 6 0 39(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{N~downto~0}~13 0 40(_array -2((_dto c 40 i 0)))))
		(_sig(_int cpa_in 7 0 40(_arch(_uni))))
		(_type(_int ~INTEGER~range~0~to~N-1~13 0 44(_scalar (_to i 0 c 41))))
		(_type(_int ~INTEGER~range~0~to~N-1~137 0 64(_scalar (_to i 0 c 42))))
		(_prcs
			(line__77(_arch 6 0 77(_assignment(_trgt(5(_object 0(_object 0))))(_sens(2)))))
			(line__78(_arch 7 0 78(_assignment(_trgt(5(_index 43(_object 0))))(_sens(2)))))
			(line__79(_arch 8 0 79(_assignment(_trgt(7(0))))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.BOOLEAN(0 BOOLEAN)))
	)
	(_use(std(standard))(ieee(std_logic_1164)))
	(_model . structure 44 -1)
)
